<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Storage.css">
    <title>Document</title>
</head>
<body>
    <h1>Storage</h1>
    <br>
    <!-- <input type="text" placeholder="Upload File" id="btn">
    <br><br>
    <input type="text" placeholder="Download File" id="btn2">
    <br><br> -->
    <img src="Don.jpg" id="Don">
   <button id="btn">Upload</button>
   <br><br>
   <button id="getfile">Download</button>


    <script type="module" src="Storage.js"></script>
</body>
</html>